@import "sources/bootstrap/css/bootstrap.min.css";
@import "sources/bootstrap/css/bootstrap-theme.min.css";

@colorContainerBorder: #FF0000;

.container-border {
  border: 1px solid @colorContainerBorder;
}

.cashMoney {
  width: 95%;
  cursor: pointer;
}

.margin-top-2{
  margin-top: 2em;
}